<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 99%;
            height: 2000px;
        }

        .search-button{
            width: 100px;
            height: 50px;
        }

        .search-button img{
            height: 40px;
        }

        .tooltip{
            position: relative;
            top: 10px;
            background-color: gray;
            color: white;
            padding: 5px;
            opacity: 0;
            transition: 0.6s;
        }

        .search-button:hover .tooltip{
            opacity: 1;
        }
    </style>

</head>
<body>
    

    <button class="search-button">
        <img src="axtec/imgs/telefone.png" alt="">
        <div class="tooltip">Telefone</div> 
    </button>



</body>
</html>